MainWindow.xaml

<Window x:Class="APP_C_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_C_Sharp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserApp" Height="600" Width="1000">
    <Grid Background="#f3defc" Margin="0,0,-14,-26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="1121*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,0,15,0" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" RenderTransformOrigin="0.506,0.796" Grid.ColumnSpan="2" Height="426">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#b114f5" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBlock x:Name="ExText"  FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Register" Background="#b114f5"/>
                    <Button HorizontalAlignment="Right" Content="Sing up"  Click="Button_Window_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin"  materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="textBoxPass2" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Registration" x:Name="buttonReg" Background="#b114f5" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
