Window1.xaml

<Window x:Class="APP_C_Sharp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_C_Sharp"
               mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserApp" Height="450" Width="1000">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="autButton">
                        <DoubleAnimation From="50" To="450" AutoReverse="True" RepeatBehavior="4x" Duration="0:0:4"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
            
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#f3defc">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" RenderTransformOrigin="0.506,0.796">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#b114f5" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBlock x:Name="ExText"  FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sing up" Background="#b114f5"/>
                    <Button HorizontalAlignment="Right" Content="Register" Click="Button_Click_1" Background="#b114f5" />
                </Grid>
                <TextBox x:Name="textBoxLogin"  materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <Button x:Name="autButton" Content="Enter"  Margin="20" Background="#b114f5" Click="Button_Click_2"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
