EmailSender_final/EmailSender_final/MainWindow.xaml

<Window x:Class="EmailSender_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender_final"
        mc:Ignorable="d"
        Title="Email Sender" Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#a8ecff" Offset="0"/>
            <GradientStop Color="#0d2140" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel Margin="20">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#a8ecff" Offset="0"/>
                    <GradientStop Color="#0d2140" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Background" Value="#0d2140"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#0d2140"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1a2a4d"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1a2a4d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="URL для завантаження:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="UrlTextBox" Width="500" Margin="0,0,0,10" Height="30" Padding="5"/>

            <TextBlock Text="Шлях для збереження:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="SavePathTextBox" Width="495" Margin="0,0,0,10" Height="30" Padding="5"/>

            <TextBlock Text="Кількість потоків:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="ThreadCountTextBox" Width="100" Text="4" Height="30" Padding="5"/>

            <TextBlock Text="Теги (необов'язково):" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TagsTextBox" Width="500" Margin="0,0,0,10" Height="30" Padding="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Завантажити" Click="DownloadButton_Click" Width="100"/>
                <Button Content="Призупинити" Click="PauseButton_Click" Width="100"/>
                <Button Content="Зупинити" Click="StopButton_Click" Width="100"/>
                <Button Content="Видалити" Click="RemoveButton_Click" Width="100"/>
            </StackPanel>

            <TextBlock Text="Список завантажень:" FontWeight="Bold" FontSize="14" Margin="0,20,0,0"/>
            <ListBox x:Name="DownloadsListBox" Height="200" Margin="0,0,0,20" BorderThickness="1" BorderBrush="#0d2140"/>
        </StackPanel>
    </Grid>
</Window>

